{
  "name": "@daniel1987/create-rc",
  "version": "1.0.3",
  "description": "Create a basic react hook component",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "create-rc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hooks",
    "component"
  ],
  "author": "Daniel Hall-Eardley",
  "license": "ISC"
}
